WEB_API_KEY=AIzaSyC93gVxzTRVvfhNI6xlSxX9cddI9NICztI
WEB_MEASUREMENT_ID=G-7RRSTZNB1H
ANDROID_API_KEY=AIzaSyBswr5jyHsZonZN_yzqI2c2d6AiHynkP6Y
APP_ID = 1:849953701299:android:2d55cf6d82adc2064d9fc6
MESSAGING_SENDER_ID=849953701299
PROJECT_ID=hti-databaseapp
AUTH_DOMAIN=hti-databaseapp.firebaseapp.com
STORAGE_BUCKET=hti-databaseapp.firebasestorage.app
